﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28621.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project02", "Project02.csproj", "{6D5BBF09-3DF2-46CC-B7D7-E21C79135C74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D5BBF09-3DF2-46CC-B7D7-E21C79135C74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D5BBF09-3DF2-46CC-B7D7-E21C79135C74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D5BBF09-3DF2-46CC-B7D7-E21C79135C74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D5BBF09-3DF2-46CC-B7D7-E21C79135C74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDCF3F87-BC66-4A2B-B53E-3E0F17A3EEDA}
	EndGlobalSection
EndGlobal
